{
  "include": [ "*.ts" ],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "rewriteRelativeImportExtensions": true,
    "target": "esnext",
    "module": "nodenext",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  }
}
